.container {
  display: flex;
  /* min-width: 100vw; */
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}
.logo {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.nav-list {
  display: flex;
  list-style: none;
  gap: 4rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.links {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  padding: 0.5rem;
  font-family: var(--primary-font);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  transition: all 1s ease;
}
.links:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
}

@media screen and (max-width: 653px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 504px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .logo {
    font-size: 1rem;
  }
  .nav-list {
    display: grid;
    grid-template-columns: auto auto;
  }
}
