.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--secondary-color);
}
.box-title {
  margin-top: 2rem;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--primary-color);
  font-family: var(--secondary-font);
}
.container-about {
  min-height: 80vh;
  /* background-color:var(--secondary-color); */
  gap: 2rem;
  padding: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
}

.valueBox {
  display: flex;
  background-color: var(--primary-color);
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  border: 2px solid black;
  min-width: 40%;
  min-height: 20rem;
  padding: 2rem;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: -7px 10px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -7px 10px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -7px 10px 14px -1px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 800px) {
  .container-about {
    display: flex;
    flex-direction: column;
  }
  .valueBox {
    width: 100%;
  }
}
.iconWrapper {
  /* border: 2px solid red; */
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconWrapper svg {
  font-size: 3rem;
  fill: black;
}
.valueBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.valueBodyMain {
  font-family: var(--secondary-font);
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  /* border: 2px solid black; */
}
.valueBodyText {
  font-family: var(--primary-font);
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
  /* border: 2px solid red; */
}
